# kuch-mil-gaya-app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/ultikhopdi/kuchmilgaya/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ultikhopdi/kuchmilgaya/: AccountActivity.java  AddLostItemActivity.java  DetailActivity.java  DeveloperTeam.java  InsideMyActivity.java  LostItem.java  LostItemAdapter.java  MainActivity.java  MyActivity.java  ProfileActivity.java  QrActivity.java  ViewLostItemsActivity.java
app/src/main/res/anim/: flip_in.xml  flip_in_reverse.xml  flip_out.xml  flip_out_reverse.xml
app/src/main/res/drawable/: border.xml  dashed_border.xml  face.xml  searchview_background.xml  tick.xml
app/src/main/res/layout/: activity_account.xml  activity_add_lost_item.xml  activity_detail.xml  activity_developer_team.xml  activity_inside_my.xml  activity_main.xml  activity_my.xml  activity_profile.xml  activity_qr.xml  activity_view_lost_items.xml  item_lost.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ultikhopdi/kuchmilgaya/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
