plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.gms.google.services)
}
apply plugin: 'com.google.gms.google-services'

android {
    namespace 'com.ultikhopdi.kuchmilgaya'
    compileSdk 34

    defaultConfig {
        applicationId "com.ultikhopdi.kuchmilgaya"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.firebase.auth
    implementation libs.firebase.database
    implementation libs.firebase.storage
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.google.firebase.auth
    implementation libs.play.services.auth
    implementation libs.material
    implementation libs.github.glide
    annotationProcessor libs.compiler
    implementation libs.core
    implementation libs.zxing.android.embedded
    implementation 'com.google.android.material:material:1.4.0'

}