<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/background_tint"
    tools:context=".AccountActivity">

    <!-- Icons for notification and profile -->

    <ImageView
        android:id="@+id/back"
        android:src="@drawable/backarrow"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp" />



    <!-- Welcome message -->
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/myprofile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/back"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:text="My Profile"
        android:textSize="32sp"
        android:textColor="@color/purple"
        android:textStyle="bold"
        app:fontFamily="sans-serif" />

    <ImageView
        android:id="@+id/userImage"
        android:src="@drawable/account"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/myprofile"
        android:layout_centerHorizontal="true" />




    <!-- User's name extracted from email or other source -->
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/userImage"
        android:layout_centerHorizontal="true"
        android:textSize="40sp"
        android:textColor="@color/purple"
        android:textStyle="bold"
        app:fontFamily="sans-serif" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/regNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/userName"
        android:layout_centerHorizontal="true"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        app:fontFamily="sans-serif" />

    <!-- Instructional text -->
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/mailId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/regNo"
        android:layout_centerHorizontal="true"
        android:textSize="15sp"
        android:textColor="@android:color/black"
        app:fontFamily="sans-serif" />



    <!-- Buttons for actions -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_ur_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mailId"
        android:layout_marginTop="40dp"
        android:layout_marginHorizontal="16dp"
        android:text="Your Activity"
        android:backgroundTint="@color/purple"
        android:textColor="@android:color/white"
        app:cornerRadius="16dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_abtus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_ur_activity"
        android:layout_marginTop="15dp"
        android:layout_marginHorizontal="16dp"
        android:text="About Us"
        android:backgroundTint="@color/purple"
        android:textColor="@android:color/white"
        app:cornerRadius="16dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_tnc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_abtus"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp"
        android:text="Terms &amp; Conditions"
        android:backgroundTint="@color/purple"
        android:textColor="@android:color/white"
        app:cornerRadius="16dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_signout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_tnc"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp"
        android:text="Sign Out"
        android:backgroundTint="@color/purple"
        android:textColor="@android:color/white"
        app:cornerRadius="16dp" />
</RelativeLayout>
