<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_tint"
    tools:context=".ProfileActivity">

    <!-- Icons for notification and profile -->
    <ImageView
        android:id="@+id/top_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/cutout_top"
        android:layout_alignParentTop="true"
        android:fitsSystemWindows="true" />

    <ImageView
        android:id="@+id/iv_profile"
        android:src="@drawable/account"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="60dp" />
    <ImageView
        android:id="@+id/iv_notification"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_toStartOf="@id/iv_profile"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="60dp"
        android:src="@drawable/notification"/>


    <!-- Welcome message -->
<com.google.android.material.textview.MaterialTextView
android:id="@+id/iv_welcome"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_below="@id/iv_notification"
android:layout_marginTop="70dp"
    android:layout_marginStart="20dp"
android:text="Hello again,"
android:textSize="32sp"
android:textColor="@android:color/black"
app:fontFamily="sans-serif" />


    <!-- User's name extracted from email or other source -->
<com.google.android.material.textview.MaterialTextView
android:id="@+id/iv_name"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_below="@id/iv_welcome"
android:layout_marginTop="1dp"
    android:layout_marginStart="20dp"
    android:textSize="52sp"
    android:textColor="@color/purple"
    android:textStyle="bold"
    app:fontFamily="sans-serif" />

    <!-- Instructional text -->
<com.google.android.material.textview.MaterialTextView
android:id="@+id/iv_instruction"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_below="@id/iv_name"
android:layout_marginTop="50dp"
android:text="What are you here for \ntoday?"
    android:layout_marginStart="20dp"
android:textSize="22sp"
android:textColor="@android:color/black"
app:fontFamily="sans-serif" />

    <!-- Subtext -->
<com.google.android.material.textview.MaterialTextView
android:id="@+id/iv_subtext"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_below="@id/iv_instruction"
android:layout_marginTop="35dp"
    android:layout_marginStart="20dp"
android:text="I am here to"
android:textSize="16sp"
android:textColor="@android:color/darker_gray"
app:fontFamily="sans-serif" />

    <!-- Buttons for actions -->

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_find_lost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_subtext"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="6dp"
        android:backgroundTint="@color/purple"
        android:text="Find Something I lost"
        android:textColor="@android:color/white"
        app:cornerRadius="16dp" />

    <com.google.android.material.button.MaterialButton
android:id="@+id/btn_report_found"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_below="@id/btn_find_lost"
android:layout_marginTop="15dp"
android:layout_marginHorizontal="16dp"
android:text="Report Something I found"
android:backgroundTint="@color/purple"
android:textColor="@android:color/white"
app:cornerRadius="16dp" />
    <ImageView
        android:id="@+id/bottom_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/cutout_bottom"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:fitsSystemWindows="true" />


    </RelativeLayout>
