<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context=".MainActivity">



    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/welcome_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="150dp"
        android:text="Welcome!"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/white"
        android:textSize="42sp"
        app:fontFamily="sans-serif" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/welcome_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:src="@drawable/logo" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/signin_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Sign in with Google"
        android:layout_below="@id/logo"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        app:fontFamily="sans-serif" />

    <ImageView
        android:id="@+id/bt_sign_in"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_below="@id/signin_text"
        android:layout_marginTop="25dp"
        android:src="@drawable/google"
        android:layout_centerHorizontal="true"/>




    </RelativeLayout>
